RPGEditor/CrazyWindow.xaml

<Window x:Class="CrazyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGEditor"
        mc:Ignorable="d"
        Title="CrazyWindow" Height="359" Width="572">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="43,4,0,0" TextWrapping="Wrap" Text="CrazyWindow, do crazy stuff with the program" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="62,73,0,0" TextWrapping="Wrap" Text="Wow" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Atempt to load a non-existant project" HorizontalAlignment="Left" Height="30" Margin="36,98,0,0" VerticalAlignment="Top" Width="226" Background="White"/>
        <Button x:Name="button1" Content="Add a random thing to Treeview" HorizontalAlignment="Left" Height="31" Margin="277,97,0,0" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="button2" Content="Just crash the program" HorizontalAlignment="Left" Height="33" Margin="48,153,0,0" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="button3" Content="Play a sound, then crash the program" HorizontalAlignment="Left" Height="29" Margin="282,156,0,0" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
