RPGEditor/CreateWorkspace.xaml

<fluent:RibbonWindow x:Class="CreateWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGEditor"
                xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d" Height="337" Width="573" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,16,0,0" TextWrapping="Wrap" Text="Create a Workspace" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" Text="This is the thing that you use to make a workspace. So you can do stuff." VerticalAlignment="Top" FontFamily="Montserrat" Width="438"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="33,69,0,0" TextWrapping="Wrap" Text="Workspace Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="135,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="33,111,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="59" Margin="66,192,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="136,214,0,0" TextWrapping="Wrap" Text="RPGEditor only supports RPGMaker MV at the momment." VerticalAlignment="Top" FontFamily="Montserrat"/>
        <Rectangle Fill="#FFFFFF05" HorizontalAlignment="Left" Height="55" Margin="56,195,0,0" VerticalAlignment="Top" Width="7"/>

    </Grid>
</fluent:RibbonWindow>
