RPGEditor/CreateWorkspace.xaml

<Window x:Class="CreateWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGEditor"
        mc:Ignorable="d"
        Title="CreateWorkspace" Height="507" Width="794" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="199,10,0,0" TextWrapping="Wrap" Text="Create a workspace" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="112,349,0,0" TextWrapping="Wrap" Text="Workspace Name:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="260,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Height="36" Margin="310,440,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="95,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="RPG Maker Project Dir(Or Game DIR)"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="391,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="button1" Content=":" HorizontalAlignment="Left" Height="24" Margin="715,404,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.324,0.542"/>
        <CheckBox x:Name="checkBox" Content="Clone Project Dir" HorizontalAlignment="Left" Margin="181,451,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="0,334,0,0" VerticalAlignment="Top" Width="786"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="85" Margin="10,50,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
