RPGEditor/ExportMod.xaml

<Window x:Class="ExportMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGEditor"
        mc:Ignorable="d"
        Title="ExportMod" Height="300" Width="426">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="116,7,0,0" TextWrapping="Wrap" Text="Export Mod" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,71,0,0" TextWrapping="Wrap" Text="Preparing Mod Export. To see the modiyed files, go to File&gt;Modifyed Files." VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="button" Content="Export!" HorizontalAlignment="Left" Height="47" Margin="86,206,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="38,163,0,0" TextWrapping="Wrap" Text="Export File:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="103,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="button1" Content=":" HorizontalAlignment="Left" Height="21" Margin="387,161,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="44,133,0,0" TextWrapping="Wrap" Text="Name the mod:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="134,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
