RPGEditor/FirstTimeSetupWorkspace.xaml

<Window x:Class="FirstTimeSetupWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGEditor"
        mc:Ignorable="d"
        Title="Workspace Setup" Height="300" Width="574" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,5,196,0" TextWrapping="Wrap" Text="Workspace Setup" VerticalAlignment="Top" FontSize="36" FontFamily="Open Sans"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="0,55,0,0" VerticalAlignment="Top" Width="566"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="79" Source="C:\Users\mensa.DESKTOP-LP8HJ4U\OneDrive\Documents\rpgeditor_logo.png"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="55,75,0,0" TextWrapping="Wrap" Text="A workspace is a folder for storing your project.  " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="3,120,0,0" TextWrapping="Wrap" Text="Workspaces Folder:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="144,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="button" Content=":" HorizontalAlignment="Left" Height="25" Margin="543,122,0,0" VerticalAlignment="Top" Width="21"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="3,200,0,0" VerticalAlignment="Top" Width="561"/>
        <Button x:Name="button1" Content="Continue Setup" HorizontalAlignment="Left" Height="34" Margin="400,225,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
