RPGEditor/MainUI.xaml

<fluent:RibbonWindow x:Class="MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGEditor"
                   xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="RPGEditor UI Beta" Height="826.136" Width="1522.863" Loaded="Window_Loaded" Background="White" KeyDown="RibbonWindow_KeyDown" Foreground="White">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,702,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TreeView x:Name="treeView1" Width="324" Margin="0,0,5,35" MouseDoubleClick="treeView1_MouseDoubleClick" SelectedItemChanged="treeView1_SelectedItemChanged" MouseRightButtonDown="treeView1_MouseRightButtonDown" Background="{x:Null}" BorderBrush="#FFD8D8D8" Foreground="#FFC3C0C0" HorizontalAlignment="Right" Height="593" VerticalAlignment="Bottom">
            <TreeView.ContextMenu >
                <ContextMenu>
                    <MenuItem x:Name="DeleteItemButton" Header="Delete Selected File" Click="DeleteItemButton_Click"/>
                    <MenuItem x:Name="AddFileButton" Header="Add Existing File" Click="AddFileButton_Click"/>
                    <MenuItem x:Name="MarkAsMod" Header="Mark as Modded" Click="MarkAsMod_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>


        <fluent:Ribbon x:Name="ribbon1" HorizontalAlignment="Left" Height="147" Margin="2,-3,0,0" VerticalAlignment="Top" Width="1510" Foreground="Black"  >
            <fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="RibbonBackgoundBrush" />
            </fluent:Ribbon.Resources>
            <fluent:Ribbon.Menu>
                <fluent:ApplicationMenu Background="#3671e7">
                    <fluent:MenuItem x:Name="FileMenuItem" Header="File" Click="FileMenuItem_Click" />


                </fluent:ApplicationMenu>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup x:Name="tabGroup1"
                                               
                                                 Header="Game Management"
                                                 Visibility="Hidden"  Background="#FF46A0BD" BorderBrush="#FF46A0BD" Foreground="#FF42ACCF"/>
                <fluent:RibbonContextualTabGroup x:Name="ZipMountTabGroup1" Visibility="Hidden" Background="#FF8B00FF" BorderBrush="#FF8B00FF" Foreground="#FF6B07BF" Header="Zip Mount"  />
            </fluent:Ribbon.ContextualGroups>


            <fluent:RibbonTabItem Header="Workspace" Height="27" Width="83" Foreground="Black" HorizontalAlignment="Left" >
                <fluent:RibbonGroupBox Header="Workspace" Height="84" Width="305" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" >

                    <fluent:Button x:Name="LoadWorkspace" Header="Load" 
                    Width="62" Click="LoadWorkspace_Click" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left"/>
                    <fluent:Button x:Name="CloseWorkspaceButton" Header="Close" IsEnabled="false"
                      LargeIcon="Resources/close.png" Width="54" Click="CloseWorkspaceButton_Click" Foreground="Black" HorizontalAlignment="Left"/>
                    <fluent:Button x:Name="WorkspaceSettingsButton" Header="Settings" Width="56"
                                Click="WorkspaceSettingsButton_Click" Foreground="Black" HorizontalAlignment="Left"/>
                    <fluent:Button x:Name="WorkspaceCreateButton" Header="New" Click="WorkspaceCreateButton_Click" Foreground="Black" HorizontalAlignment="Left"
                                 />
                    <fluent:Button x:Name="ExportModButton" Header="Export" Click="ExportModButton_Click" IsEnabled="False" Foreground="Black" HorizontalAlignment="Left"/>
                    <fluent:Button x:Name="AssetManagerButton" Header="Assets" Click="AssetManagerButton_Click" Foreground="Black" HorizontalAlignment="Left" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="File" Foreground="Black" HorizontalAlignment="Left" >
                <fluent:RibbonGroupBox Header="Group" Height="84" Width="440">

                    <fluent:Button Header="Save"  x:Name="SaveButton" IsEnabled="false"
                               Click="SaveButton_Click"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>


            <fluent:RibbonTabItem Header="Run" x:Name="TestGameRibbion" Foreground="Black" HorizontalAlignment="Left">

                <fluent:RibbonGroupBox Header="Test Game" Height="84" Width="100" >


                    <fluent:Button Header="Launch" x:Name="LaunchGame1"
                              IsEnabled="false" Click="LaunchGame1_Click"/>
                    <fluent:Button x:Name="StopButton"  Header="Stop" IsEnabled="False" Click="StopButton_Click"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem  Header="Plugins" Foreground="Black" HorizontalAlignment="Left" >
                <fluent:RibbonGroupBox Header="Plugins" Height="84" Width="195">
                    <fluent:Button Header="ModPatcher" x:Name="ModPatcherButton" Click="ModPatcherButton_Click"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Map Editor" IsSelected="True" Foreground="Black" HorizontalAlignment="Left">
                <fluent:RibbonGroupBox Header="Map Editor" Height="84" Width="158">
                    <fluent:Button x:Name="MapEditorLoadButton" Header="Load" Click="MapEditorButton_Click" />
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Help" IsSelected="true" Foreground="Black" HorizontalAlignment="Left">
                <fluent:RibbonGroupBox Header="Help" Height="84" Width="385">
                    <fluent:Button x:Name="AboutButton" Header="About"
                                  Click="AboutButton_Click"/>
                    <fluent:Button x:Name="CrazyWindowButton" Header="Launch Crazy Menu"
                                  Click="CrazyWindowButton_Click"/>
                    <fluent:Button x:Name="LoadSkinButton" Header="Skins" />

                </fluent:RibbonGroupBox>


            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Game" x:Name="GameTabItem"  Visibility="hidden" >
                <fluent:RibbonGroupBox  Height="84" Width="474" >
                    <fluent:Button Width="44" Header="Button :/ " />

                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Settings" x:Name="UnMountTabItem"  Visibility="Hidden" IsSelected="False">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Unmount" x:Name="UnMountButton"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>


        </fluent:Ribbon>
        <TabControl x:Name="tabControl" Margin="6,144,0,0" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Height="650"  VerticalAlignment="Top" Width="1174" >
           
          




        </TabControl>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="15" Margin="949,623,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="-0.03,8.1" Background="{x:Null}" Value="-1" BorderBrush="{x:Null}" Foreground="#FF2A699E"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="106,346,0,0" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top"/>

    </Grid>
</fluent:RibbonWindow>
