RPGEditor/MainUI.xaml

<fluent:RibbonWindow x:Class="MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGEditor"
                   xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="RPGEditor UI Beta" Height="673.136" Width="1221.363" Loaded="Window_Loaded">

    <Grid>

        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="0,619,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.923" Width="1213" Height="22" Background="#FF0077FF"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,619,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TreeView x:Name="treeView1" HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="265" Margin="0,111,0,0" MouseDoubleClick="treeView1_MouseDoubleClick" SelectedItemChanged="treeView1_SelectedItemChanged" MouseRightButtonDown="treeView1_MouseRightButtonDown">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteItemButton" Header="Delete Selected File" Click="DeleteItemButton_Click"/>
                    <MenuItem x:Name="AddFileButton" Header="Add Existing File" Click="AddFileButton_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <fluent:Ribbon HorizontalAlignment="Left" Height="109" Margin="0,-3,0,0" VerticalAlignment="Top" Width="1213">

            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup x:Name="tabGroup1"
                                               
                                                 Header="Game Management"
                                                 Visibility="Hidden"  Background="#FF46A0BD" BorderBrush="#FF46A0BD" Foreground="#FF42ACCF"/>

            </fluent:Ribbon.ContextualGroups>

            <fluent:RibbonTabItem Header="Workspace" >
                <fluent:RibbonGroupBox Header="Workspace" Height="84" Width="231">
                    <fluent:Button x:Name="LoadWorkspace" Header="Load" 
                    Width="62" Click="LoadWorkspace_Click" Background="{x:Null}"/>
                    <fluent:Button x:Name="CloseWorkspaceButton" Header="Close" IsEnabled="false"
                      LargeIcon="Resources/close.png" Width="54" Click="CloseWorkspaceButton_Click"/>
                    <fluent:Button x:Name="WorkspaceSettingsButton" Header="Settings" Width="56"
                                Click="WorkspaceSettingsButton_Click"/>
                    <fluent:Button x:Name="WorkspaceCreateButton" Header="New" 
                                 />

                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="File" >
                <fluent:RibbonGroupBox Header="Group" Height="84" Width="440">

                    <fluent:Button Header="Save"  x:Name="SaveButton"
                               Click="SaveButton_Click"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>


            <fluent:RibbonTabItem Header="Run" x:Name="TestGameRibbion"  IsSelected="True">

                <fluent:RibbonGroupBox Header="Test Game" Height="84" Width="243" >


                    <fluent:Button Header="Launch" x:Name="LaunchGame1"
                              IsEnabled="false" Click="LaunchGame1_Click"/>
                    <fluent:Button x:Name="StopButton"  Header="Stop" IsEnabled="False" Click="StopButton_Click"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>


            <fluent:RibbonTabItem Header="Help">
                <fluent:RibbonGroupBox Header="Help" Height="84" Width="385">
                    <fluent:Button x:Name="AboutButton" Header="About"
                                  Click="AboutButton_Click"/>
                </fluent:RibbonGroupBox>


            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Game" x:Name="GameTabItem"  Visibility="hidden" >
                <fluent:RibbonGroupBox  Height="84" Width="474" >
                    <fluent:Button Width="44" Header="Button :/ " />

                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>

        </fluent:Ribbon>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="508" Margin="270,111,0,0" VerticalAlignment="Top" Width="943">
            <TabItem Header="Text Editor">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="RichTextBox1" HorizontalAlignment="Left" Height="480"  VerticalAlignment="Top" Width="937"/>

                </Grid>
            </TabItem>
            <TabItem Header="Picture Viewer">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="937"/>

                </Grid>
            </TabItem>
            <TabItem Header="Workspace Settings" x:Name="WorkspaceSettingsTab" Visibility="Hidden">
                <Grid x:Name="WorkspaceSettingsGrid" Background="#FFE5E5E5" Loaded="WorkspaceSettingsGrid_Loaded">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="64,24,0,0" TextWrapping="Wrap" Text="Workspace Settings" VerticalAlignment="Top" FontSize="22" FontFamily="Source Sans Pro"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="59" Source="C:\Users\mensa.DESKTOP-LP8HJ4U\Downloads\Settings.png"/>
                    <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Height="42" Margin="845,10,0,0" VerticalAlignment="Top" Width="82" Background="{x:Null}" Click="button_Click"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,109,0,0" TextWrapping="Wrap" Text="Workspace Directory: " VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" Height="14" TextWrapping="Wrap" Width="551" Margin="169,108,217,350"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="45,138,0,0" TextWrapping="Wrap" Text="Game Excutable:" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="169,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>


                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</fluent:RibbonWindow>
